Program listuj¹cy urz¹dzenia KCX odebrane przez KJ Klimor Skowarcz 

Sprawdzono nastêpuj¹ce urz¹dznia pomiêdzy datami 2019-03-02 00:00:00 oraz 2019-03-30 00:00:00 

 
190062126625000033 
190062126625000034 
190062126625000035 
1 
190062126625000038 
190062126625000039 
190062126625000040 
20203 
-------------------------------------------------- 

nr fabryczny: 190062126625000033 
kod produktu: KCX-500 
nr zlecenia: 9000049 

Iloœæ b³êdów :0
--------------------------------------------------
nr fabryczny: 190062126625000034 
kod produktu: KCX-500 
nr zlecenia: 9000049 
Uwagi podstawowe :
przekroczony przeciek wewnêtrzny

Iloœæ b³êdów :1
--------------------------------------------------
nr fabryczny: 190062126625000035 
kod produktu: KCX-500 
nr zlecenia: 9000049 
Uwagi podstawowe :
dtr-ka , karta produktu
os³ona rozdzielnicy
Uwagi dodatkowe : os³
Iloœæ b³êdów :3
--------------------------------------------------
nr fabryczny: 1 
kod produktu: KCX-300 
nr zlecenia: 30 

Iloœæ b³êdów :0
--------------------------------------------------
nr fabryczny: 190062126625000038 
kod produktu: KCX-500 
nr zlecenia: 9000049 
Uwagi podstawowe :
przekroczony przeciek wewnêtrzny
estetyka , silikonowanie, rysy

Iloœæ b³êdów :2
--------------------------------------------------
nr fabryczny: 190062126625000039 
kod produktu: KCX-500 
nr zlecenia: 9000049 

Iloœæ b³êdów :0
--------------------------------------------------
nr fabryczny: 190062126625000040 
kod produktu: KCX-500 
nr zlecenia: 9000049 
Uwagi podstawowe :
monta¿ rozdzielnicy
kapturki œrub , znaczki uziemieñ
nagrzewnica 
estetyka , silikonowanie, rysy
zaŒlepki, r¹czki
klasa energetyczna , oznaczenie króæów
bypass
tabliczka znamionowa , pozosta³e naklejki
taca ociekowa
monta¿ filtrów
wentylatory
czujniki temperatur
os³ona rozdzielnicy
izolacja , uszczelki
drzwi
identyfikacja
Uwagi dodatkowe : hhhjk
Iloœæ b³êdów :17
--------------------------------------------------
nr fabryczny: 20203 
kod produktu: KCX-300 
nr zlecenia: 232 
Uwagi podstawowe :
zaŒlepki, r¹czki
Uwagi dodatkowe :  brudne

Iloœæ b³êdów :2
--------------------------------------------------
koniec